<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <ul>
        <a href="http://www.rideboreal.com/">Boreal</a>
        <a href="http://www.skihomewood.com/">Homewood</a>
        <a href="https://www.kirkwood.com/">Kirkwood</a>
        <a href="http://squawalpine.com/">Squaw</a>
        <a href="https://www.skiheavenly.com/">Heavenly</a>
      </ul>
    </header>

  </body>
</html>
